SERVER_DOMAIN=<site domain>
ADMIN_PASSWORD=<init admin password>
#This disable the minimum memory check to enable to run on smaller machines.
#This is NOT recommended to use in production and is discourgaged by R&D.
#DISABLE_VALIDATOR_MEMORY=true
